{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksenia41/KsProject.git"
  },
  "author": "Ksenia.Karabanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksenia41/KsProject/issues"
  },
  "homepage": "https://github.com/Ksenia41/KsProject#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
